/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        home_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp D  &kp R         &kp W      &kp B    &kp J         &kp F          &kp U      &kp P    &kp P  &kp KP_ENTER
&kp TAB    &kp A  &kp S  &kp H         &kp T      &kp G    &kp Y         &kp N          &kp E      &kp O    &kp I  &kp DELETE
&kp LSHFT  &kp Z  &kp X  &kp M         &kp C      &kp V    &kp K         &kp L          &kp COMMA  &kp DOT  &kp I  &kp DEL
                         &kp LEFT_WIN  &kp SPACE  &mo 1    &kp KP_ENTER  &kp BACKSPACE  &kp RALT
            >;
        };

        Char_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC    &to 2         &to 3         &to 4            &rgb_ug RGB_ON   &rgb_ug RGB_BRI    &kp PLUS      &kp N7         &kp N8        &kp N9        &kp MINUS  &kp BSPC
&kp TAB    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &kp LEFT      &kp NUMBER_4   &kp N5        &kp NUMBER_6  &kt PLUS   &kp KP_ASTERISK
&kp LSHFT  &bl BL_TOG    &bl BL_CYCLE  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &gresc             &trans        &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp N0     &kp KP_DIVIDE
                                       &kp LGUI         &kp SPACE        &kp SPACE          &kp KP_ENTER  &kp BACKSPACE  &to 4
            >;
        };

        special_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL    &kp AT        &kp HASH         &kp DLLR         &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &bl BL_TOG  &bl BL_CYCLE  &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &bt BT_NXT  &bt BT_PRV    &bt BT_SEL 0     &trans           &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                     &kp LGUI         &kp SPACE        &to 0        &kp RET    &to 0      &kp RALT
            >;
        };

        qwerty {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E         &kp R      &kp T    &kp Y   &kp U  &kp I      &kp O       &kp P      &trans
&kp TAB    &kp A  &kp S  &kp D         &kp F      &kp G    &kp H   &kp J  &kp K      &kp L       &trans     &trans
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V      &kp B    &kp N   &kp M  &kp COMMA  &kp PERIOD  &kp MINUS  &trans
                         &kp LEFT_WIN  &kp SPACE  &to 0    &trans  &to 0  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &mkp LCLK       &mmv MOVE_UP  &mkp RCLK        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans        &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                &trans        &trans           &trans    &trans  &to 0   &trans
            >;
        };
    };
};
