/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        home_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  æ  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp D  &kp R           &kp W      &kp B    &kp Q  &kp F          &kp U           &kp P    &kp P      &kp ENTER
&kp TAB    &kp A  &kp S  &kp H           &kp T      &kp G    &kp Y  &kp N          &kp E           &kp O    &kp I      &kp LCTRL
&kp LSHFT  &kp Z  &kp X  &kp M           &kp C      &kp V    &kp K  &kp L          &kp COMMA       &kp DOT  &kp MINUS  &bt BT_CLR
                         &bt BT_CLR_ALL  &kp SPACE  &mo 0    &mo 0  &kp BACKSPACE  &bt BT_CLR_ALL
            >;
        };

        layer_1 {
            bindings = <
&kp ESCAPE      &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB         &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
